{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake Debug",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug ./CMakeLists.txt",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "cmake Release",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE=RelMinSize ./CMakeLists.txt",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}